<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFTY-FIFTY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg mb-3 px-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logofiftyfifty.png" class="logo" alt="Bootstrap" width="200" height="100">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto fs-5">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="presentation.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="actualites.html">Actualités</a></li>
                <li class="nav-item"><a class="nav-link" href="realisations.html">Réalisations</a></li>
                <li class="nav-item"><a class="nav-link" href="devis.html">Devis</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="text-white text-center">GESTION-DEVIS</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">N°</th>
                <th scope="col">Date</th>
                <th scope="col">Type d'instrument</th>
                <th scope="col">Etat</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>25/05/2025</td>
                <td>Guitare classique</td>
                <td>Valider</td>
                <td> <a href="details-devis.html" class="btn btn-sm btn-success">Lire</a>
                    <a href="devis.html" class="btn btn-sm btn-warning">Modifier</a>

                    <!-- <button type="button" class="btn btn-sm btn-warning">Modifier</button> -->
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>06/06/2025</td>
                <td>Guitare Basse</td>
                <td>Valider</td>
                <td><button type="button" class="btn btn-sm btn-success">Lire</button>
                    <button type="button" class="btn btn-sm btn-warning">Modifier</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>08/06/2025</td>
                <td>Guitare électrique</td>
                <td>Lu</td>
                <td><button type="button" class="btn btn-sm btn-success">Lire</button>
                    <button type="button" class="btn btn-sm btn-warning">Modifier</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>12/06/2025</td>
                <td>Guitare classique</td>
                <td>En cours</td>
                <td><button type="button" class="btn btn-sm btn-success">Lire</button>
                    <button type="button" class="btn btn-sm btn-warning">Modifier</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>17/06/2025</td>
                <td>Mandoline</td>
                <td>Nouveau</td>
                <td><button type="button" class="btn btn-sm btn-success">Lire</button>
                    <button type="button" class="btn btn-sm btn-warning">Modifier</button>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="admin.html" class=" btn btn-secondary">Annuler</a>
    <footer class="p-5 text-center">
        <div class="footer">
            <div class="row">
                <div class="col">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2590.343244842426!2d0.248199876807669!3d49.51579525421839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e030ba92ffcacb%3A0xe30ebcf7c3ab75ee!2s2%20Rue%20de%20l&#39;%C3%89glise%2C%2076700%20Gainneville!5e0!3m2!1sfr!2sfr!4v1745413039420!5m2!1sfr!2sfr"
                        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col text-center text-white">
                    <img src="assets/img/logofiftyfifty.png" class="logo" alt="Bootstrap" width="200" height="100">
                    <h3>Frederic Loquet</h3>
                    <p>2 Rue de l'Eglise 76700 Gainneville</p>
                    <p>Téléphone : 06 03 38 49 03</p>
                    <p>Courriel : frederic.loquet@laposte.net</p>
                    <p>https://www.facebook.com/fiftyfifty.fredloquet</p>
                    <p>Nous sommes à votre disposition pour toutes informations ou demande de devis</p>
                </div>

                <a href="" class="text-white">Mentions légales</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>


</body>

</html>